-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Feb 07, 2018 at 05:22 PM
-- Server version: 5.6.35
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `2Fast4UVoting`
--

-- --------------------------------------------------------

--
-- Table structure for table `Create_Group`
--

CREATE TABLE `Create_Group` (
  `group_id` varchar(10) NOT NULL,
  `user_id` varchar(10) NOT NULL,
  `group_creator` varchar(20) NOT NULL,
  `group_name` varchar(50) NOT NULL,
  `date_created` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Group_Permission`
--

CREATE TABLE `Group_Permission` (
  `permission_id` varchar(10) NOT NULL,
  `group_id` varchar(10) NOT NULL,
  `username` varchar(20) NOT NULL,
  `permission_creator` varchar(50) NOT NULL,
  `group_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Question`
--

CREATE TABLE `Question` (
  `question_id` varchar(15) NOT NULL,
  `user_id` varchar(10) NOT NULL,
  `group_name` varchar(50) NOT NULL,
  `question_creator` varchar(20) NOT NULL,
  `question_type` varchar(20) NOT NULL,
  `question_title` varchar(50) NOT NULL,
  `question_description` varchar(500) NOT NULL,
  `voting_status` varchar(20) DEFAULT NULL,
  `question_author` varchar(20) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Results`
--

CREATE TABLE `Results` (
  `result_id` varchar(10) NOT NULL,
  `question_title` varchar(50) NOT NULL,
  `question_type` varchar(20) NOT NULL,
  `group_name` varchar(50) NOT NULL,
  `count_yes` int(3) DEFAULT NULL,
  `count_no` int(3) DEFAULT NULL,
  `count_abstain` int(3) DEFAULT NULL,
  `total_voters` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `User`
--

CREATE TABLE `User` (
  `user_id` varchar(10) NOT NULL,
  `username` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `user_type` varchar(20) NOT NULL,
  `password` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  `student_number` varchar(15) NOT NULL,
  `date_created` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `User_Confirmation`
--

CREATE TABLE `User_Confirmation` (
  `user_confirmationID` varchar(10) NOT NULL,
  `username` varchar(20) NOT NULL,
  `email` varchar(30) NOT NULL,
  `Email_key` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Voting`
--

CREATE TABLE `Voting` (
  `voting_id` varchar(20) NOT NULL,
  `question_id` varchar(10) NOT NULL,
  `group_name` varchar(50) NOT NULL,
  `question_title` varchar(50) NOT NULL,
  `question_type` varchar(20) NOT NULL,
  `voting_choice` varchar(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Create_Group`
--
ALTER TABLE `Create_Group`
  ADD PRIMARY KEY (`group_id`),
  ADD UNIQUE KEY `UC_Group` (`group_id`,`group_name`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `Group_Permission`
--
ALTER TABLE `Group_Permission`
  ADD PRIMARY KEY (`permission_id`),
  ADD UNIQUE KEY `permission_id` (`permission_id`),
  ADD KEY `group_id` (`group_id`);

--
-- Indexes for table `Question`
--
ALTER TABLE `Question`
  ADD PRIMARY KEY (`question_id`),
  ADD UNIQUE KEY `question_id` (`question_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `Results`
--
ALTER TABLE `Results`
  ADD PRIMARY KEY (`result_id`),
  ADD UNIQUE KEY `result_id` (`result_id`);

--
-- Indexes for table `User`
--
ALTER TABLE `User`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `UC_User` (`user_id`,`username`,`email`,`student_number`);

--
-- Indexes for table `User_Confirmation`
--
ALTER TABLE `User_Confirmation`
  ADD PRIMARY KEY (`user_confirmationID`),
  ADD UNIQUE KEY `UC_User` (`Email_key`);

--
-- Indexes for table `Voting`
--
ALTER TABLE `Voting`
  ADD PRIMARY KEY (`voting_id`),
  ADD UNIQUE KEY `voting_id` (`voting_id`),
  ADD KEY `question_id` (`question_id`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Create_Group`
--
ALTER TABLE `Create_Group`
  ADD CONSTRAINT `create_group_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `User` (`user_id`);
